# challenge-domus

./: .gitignore  README.md  pom.xml
src/main/java/domus/challenge/: ChallengeApplication.java
src/main/java/domus/challenge/config/: MovieApiConfig.java  WebClientConfig.java
src/main/java/domus/challenge/controllers/: DirectorController.java
src/main/java/domus/challenge/domain/: DirectorCounter.java  DirectorCounterState.java  Movie.java  MovieGenre.java  MovieRating.java
src/main/java/domus/challenge/dto/: DirectorsResponseDto.java  ErrorResponse.java  MoviePageResponseDto.java
src/main/java/domus/challenge/exceptions/: ExternalClientException.java  ExternalServerException.java  ExternalServiceUnavailableException.java  GlobalErrorHandler.java
src/main/java/domus/challenge/mappers/: DirectorMapper.java
src/main/java/domus/challenge/repository/: MovieRepository.java  MovieRepositoryImpl.java
src/main/java/domus/challenge/service/: DirectorService.java  DirectorServiceImpl.java
src/main/resources/: application.properties
src/test/java/domus/challenge/controllers/: DirectorControllerTest.java
src/test/java/domus/challenge/repository/: MovieRepositoryImplTest.java
src/test/java/domus/challenge/service/: DirectorServiceImplTest.java
