spring.application.name=challenge

# -------------------------
# Movie API configuration
# -------------------------
movie.api.base-url=https://challenge.iugolabs.com/api/movies
movie.api.search-path=/search

movie.api.connect-timeout=5000
movie.api.response-timeout=10s
movie.api.read-timeout=20s
movie.api.write-timeout=20s
movie.api.max-in-memory-size=2MB

movie.api.retry.max-attempts=3
movie.api.retry.backoff=2s

movie.api.logging.enabled=true

# Logging
logging.level.domus.challenge=DEBUG
logging.level.org.springframework=INFO
logging.level.reactor=INFO
